<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RequerimientosConn" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="updateidlote" />
    <FunctionImport Name="updateidloteReportes" />
    <EntitySet Name="Archivos" EntityType="pruebaModel.Archivos" />
    <EntitySet Name="Permisos" EntityType="pruebaModel.Permisos" />
    <EntitySet Name="ROLES" EntityType="pruebaModel.ROLES" />
    <EntitySet Name="Usuarios" EntityType="pruebaModel.Usuarios" />
    <AssociationSet Name="LNK_ROL_Permiso" Association="pruebaModel.LNK_ROL_Permiso">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="ROLES" EntitySet="ROLES" />
    </AssociationSet>
    <AssociationSet Name="LNK_Usuario_Rol" Association="pruebaModel.LNK_Usuario_Rol">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <FunctionImport Name="Mensajeria" ReturnType="Collection(pruebaModel.Mensajeria_Result)" />
    <FunctionImport Name="Mensajerias" />
    <EntitySet Name="Novedades" EntityType="pruebaModel.Novedades" />
    <AssociationSet Name="FK_Archivos_Novedades" Association="pruebaModel.FK_Archivos_Novedades">
      <End Role="Novedades" EntitySet="Novedades" />
      <End Role="Archivos" EntitySet="Archivos" />
    </AssociationSet>
    <EntitySet Name="Proyectos" EntityType="pruebaModel.Proyectos" />
    <AssociationSet Name="FK_Proyectos_Usuarios" Association="pruebaModel.FK_Proyectos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Proyectos" EntitySet="Proyectos" />
    </AssociationSet>
    <AssociationSet Name="FK_Novedades_Proyectos" Association="pruebaModel.FK_Novedades_Proyectos">
      <End Role="Proyectos" EntitySet="Proyectos" />
      <End Role="Novedades" EntitySet="Novedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Archivos_Proyectos" Association="pruebaModel.FK_Archivos_Proyectos">
      <End Role="Proyectos" EntitySet="Proyectos" />
      <End Role="Archivos" EntitySet="Archivos" />
    </AssociationSet>
    <EntitySet Name="Area" EntityType="pruebaModel.Area" />
    <AssociationSet Name="FK_Usuarios_Area" Association="pruebaModel.FK_Usuarios_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="Estado_novedades" EntityType="pruebaModel.Estado_novedades" />
    <EntitySet Name="Estado_requerimiento" EntityType="pruebaModel.Estado_requerimiento" />
    <AssociationSet Name="FK_Estado_novedades_Usuarios" Association="pruebaModel.FK_Estado_novedades_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Estado_novedades" EntitySet="Estado_novedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Novedades_Estado_novedades" Association="pruebaModel.FK_Novedades_Estado_novedades">
      <End Role="Estado_novedades" EntitySet="Estado_novedades" />
      <End Role="Novedades" EntitySet="Novedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado_requerimiento_Usuarios" Association="pruebaModel.FK_Estado_requerimiento_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Estado_requerimiento" EntitySet="Estado_requerimiento" />
    </AssociationSet>
    <EntitySet Name="HistorialDelega" EntityType="pruebaModel.HistorialDelega" />
    <FunctionImport Name="historialDelegacion">
      <Parameter Name="Idmensaje" Mode="In" Type="Int32" />
      <Parameter Name="Idproyecto" Mode="In" Type="Int32" />
      <Parameter Name="Usuariodelega" Mode="In" Type="String" />
      <Parameter Name="Usuariodelegado" Mode="In" Type="String" />
    </FunctionImport>
    <AssociationSet Name="FK_HistorialDelega_Proyectos" Association="pruebaModel.FK_HistorialDelega_Proyectos">
      <End Role="Proyectos" EntitySet="Proyectos" />
      <End Role="HistorialDelega" EntitySet="HistorialDelega" />
    </AssociationSet>
    <AssociationSet Name="FK_Novedades_Usuarios" Association="pruebaModel.FK_Novedades_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Novedades" EntitySet="Novedades" />
    </AssociationSet>
    <FunctionImport Name="AgruparCarpetas">
      <Parameter Name="Idmensaje" Mode="In" Type="Int32" />
      <Parameter Name="Idcarpeta" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Carpetas" EntityType="pruebaModel.Carpetas" />
    <AssociationSet Name="FK_Carpetas_Usuarios" Association="pruebaModel.FK_Carpetas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Carpetas" EntitySet="Carpetas" />
    </AssociationSet>
    <EntitySet Name="Mensajes" EntityType="pruebaModel.Mensajes" />
    <AssociationSet Name="FK_Archivos_Mensajes" Association="pruebaModel.FK_Archivos_Mensajes">
      <End Role="Mensajes" EntitySet="Mensajes" />
      <End Role="Archivos" EntitySet="Archivos" />
    </AssociationSet>
    <AssociationSet Name="FK_Carpetas_Mensajes" Association="pruebaModel.FK_Carpetas_Mensajes">
      <End Role="Carpetas" EntitySet="Carpetas" />
      <End Role="Mensajes" EntitySet="Mensajes" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensajes_Estado_requerimiento" Association="pruebaModel.FK_Mensajes_Estado_requerimiento">
      <End Role="Estado_requerimiento" EntitySet="Estado_requerimiento" />
      <End Role="Mensajes" EntitySet="Mensajes" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialDelega_Mensajes" Association="pruebaModel.FK_HistorialDelega_Mensajes">
      <End Role="Mensajes" EntitySet="Mensajes" />
      <End Role="HistorialDelega" EntitySet="HistorialDelega" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensajes_Proyectos" Association="pruebaModel.FK_Mensajes_Proyectos">
      <End Role="Proyectos" EntitySet="Proyectos" />
      <End Role="Mensajes" EntitySet="Mensajes" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensajes_Usuarios" Association="pruebaModel.FK_Mensajes_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Mensajes" EntitySet="Mensajes" />
    </AssociationSet>
    <AssociationSet Name="FK_Novedades_Mensajes" Association="pruebaModel.FK_Novedades_Mensajes">
      <End Role="Mensajes" EntitySet="Mensajes" />
      <End Role="Novedades" EntitySet="Novedades" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Archivos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Idusuario" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Idmensaje" Type="Int32" />
    <Property Name="Extension" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Idnovedad" Type="Int32" />
    <NavigationProperty Name="Novedades" Relationship="pruebaModel.FK_Archivos_Novedades" FromRole="Archivos" ToRole="Novedades" />
    <Property Name="Idproyecto" Type="Int32" />
    <NavigationProperty Name="Proyectos" Relationship="pruebaModel.FK_Archivos_Proyectos" FromRole="Archivos" ToRole="Proyectos" />
    <NavigationProperty Name="Mensajes" Relationship="pruebaModel.FK_Archivos_Mensajes" FromRole="Archivos" ToRole="Mensajes" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="Permiso_Id" />
    </Key>
    <Property Name="Permiso_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ROLES" Relationship="pruebaModel.LNK_ROL_Permiso" FromRole="Permisos" ToRole="ROLES" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="Rol_Id" />
    </Key>
    <Property Name="Rol_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EsAdmin" Type="Boolean" />
    <Property Name="Modificado" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Permisos" Relationship="pruebaModel.LNK_ROL_Permiso" FromRole="ROLES" ToRole="Permisos" />
    <NavigationProperty Name="Usuarios" Relationship="pruebaModel.LNK_Usuario_Rol" FromRole="ROLES" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Modificado" Type="DateTime" Precision="3" />
    <Property Name="Inactivo" Type="Boolean" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Titulo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Inicial" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ROLES" Relationship="pruebaModel.LNK_Usuario_Rol" FromRole="Usuarios" ToRole="ROLES" />
    <Property Name="Idproyectos" Type="Int32" />
    <NavigationProperty Name="Proyectos" Relationship="pruebaModel.FK_Proyectos_Usuarios" FromRole="Usuarios" ToRole="Proyectos" />
    <Property Name="Idarea" Type="Int32" />
    <NavigationProperty Name="Area" Relationship="pruebaModel.FK_Usuarios_Area" FromRole="Usuarios" ToRole="Area" />
    <NavigationProperty Name="Estado_novedades" Relationship="pruebaModel.FK_Estado_novedades_Usuarios" FromRole="Usuarios" ToRole="Estado_novedades" />
    <NavigationProperty Name="Estado_requerimiento" Relationship="pruebaModel.FK_Estado_requerimiento_Usuarios" FromRole="Usuarios" ToRole="Estado_requerimiento" />
    <NavigationProperty Name="Novedades" Relationship="pruebaModel.FK_Novedades_Usuarios" FromRole="Usuarios" ToRole="Novedades" />
    <NavigationProperty Name="Carpetas" Relationship="pruebaModel.FK_Carpetas_Usuarios" FromRole="Usuarios" ToRole="Carpetas" />
    <NavigationProperty Name="Mensajes" Relationship="pruebaModel.FK_Mensajes_Usuarios" FromRole="Usuarios" ToRole="Mensajes" />
  </EntityType>
  <Association Name="LNK_ROL_Permiso">
    <End Type="pruebaModel.Permisos" Role="Permisos" Multiplicity="*" />
    <End Type="pruebaModel.ROLES" Role="ROLES" Multiplicity="*" />
  </Association>
  <Association Name="LNK_Usuario_Rol">
    <End Type="pruebaModel.ROLES" Role="ROLES" Multiplicity="*" />
    <End Type="pruebaModel.Usuarios" Role="Usuarios" Multiplicity="*" />
  </Association>
  <ComplexType Name="Mensajeria_Result">
    <Property Type="String" Name="Remitente" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Asunto" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" Precision="23" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="30" />
  </ComplexType>
  <EntityType Name="Novedades">
    <Key>
      <PropertyRef Name="Idnovedad" />
    </Key>
    <Property Name="Idnovedad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Idmensaje" Type="Int32" />
    <NavigationProperty Name="Archivos" Relationship="pruebaModel.FK_Archivos_Novedades" FromRole="Novedades" ToRole="Archivos" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Titulo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Idproyecto" Type="Int32" />
    <NavigationProperty Name="Proyectos" Relationship="pruebaModel.FK_Novedades_Proyectos" FromRole="Novedades" ToRole="Proyectos" />
    <Property Name="Idestadonovedad" Type="Int32" />
    <NavigationProperty Name="Estado_novedades" Relationship="pruebaModel.FK_Novedades_Estado_novedades" FromRole="Novedades" ToRole="Estado_novedades" />
    <Property Name="User_Id" Type="Int32" />
    <NavigationProperty Name="Usuarios" Relationship="pruebaModel.FK_Novedades_Usuarios" FromRole="Novedades" ToRole="Usuarios" />
    <Property Name="Privado" Type="Boolean" />
    <NavigationProperty Name="Mensajes" Relationship="pruebaModel.FK_Novedades_Mensajes" FromRole="Novedades" ToRole="Mensajes" />
    <Property Name="Idearea" Type="Int32" />
  </EntityType>
  <Association Name="FK_Archivos_Novedades">
    <End Type="pruebaModel.Novedades" Role="Novedades" Multiplicity="0..1" />
    <End Type="pruebaModel.Archivos" Role="Archivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Novedades">
        <PropertyRef Name="Idnovedad" />
      </Principal>
      <Dependent Role="Archivos">
        <PropertyRef Name="Idnovedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Proyectos">
    <Key>
      <PropertyRef Name="Idproyecto" />
    </Key>
    <Property Name="Idproyecto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Creadopor" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Idmensaje" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="User_Id" Type="Int32" />
    <NavigationProperty Name="Usuarios" Relationship="pruebaModel.FK_Proyectos_Usuarios" FromRole="Proyectos" ToRole="Usuarios" />
    <NavigationProperty Name="Novedades" Relationship="pruebaModel.FK_Novedades_Proyectos" FromRole="Proyectos" ToRole="Novedades" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Fechamodif" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Archivos" Relationship="pruebaModel.FK_Archivos_Proyectos" FromRole="Proyectos" ToRole="Archivos" />
    <NavigationProperty Name="HistorialDelega" Relationship="pruebaModel.FK_HistorialDelega_Proyectos" FromRole="Proyectos" ToRole="HistorialDelega" />
    <NavigationProperty Name="Mensajes" Relationship="pruebaModel.FK_Mensajes_Proyectos" FromRole="Proyectos" ToRole="Mensajes" />
    <Property Name="Idearea" Type="Int32" />
  </EntityType>
  <Association Name="FK_Proyectos_Usuarios">
    <End Type="pruebaModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="pruebaModel.Proyectos" Role="Proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Proyectos">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Novedades_Proyectos">
    <End Type="pruebaModel.Proyectos" Role="Proyectos" Multiplicity="0..1" />
    <End Type="pruebaModel.Novedades" Role="Novedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyectos">
        <PropertyRef Name="Idproyecto" />
      </Principal>
      <Dependent Role="Novedades">
        <PropertyRef Name="Idproyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Archivos_Proyectos">
    <End Type="pruebaModel.Proyectos" Role="Proyectos" Multiplicity="0..1" />
    <End Type="pruebaModel.Archivos" Role="Archivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyectos">
        <PropertyRef Name="Idproyecto" />
      </Principal>
      <Dependent Role="Archivos">
        <PropertyRef Name="Idproyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Idarea" />
    </Key>
    <Property Name="Idarea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="pruebaModel.FK_Usuarios_Area" FromRole="Area" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Usuarios_Area">
    <End Type="pruebaModel.Area" Role="Area" Multiplicity="0..1" />
    <End Type="pruebaModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Idarea" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Idarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Estado_novedades">
    <Key>
      <PropertyRef Name="idestadonovedad" />
    </Key>
    <Property Name="idestadonovedad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="idusuario" Type="Int32" />
    <NavigationProperty Name="Usuarios" Relationship="pruebaModel.FK_Estado_novedades_Usuarios" FromRole="Estado_novedades" ToRole="Usuarios" />
    <NavigationProperty Name="Novedades" Relationship="pruebaModel.FK_Novedades_Estado_novedades" FromRole="Estado_novedades" ToRole="Novedades" />
    <Property Name="color" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Idearea" Type="Int32" />
  </EntityType>
  <EntityType Name="Estado_requerimiento">
    <Key>
      <PropertyRef Name="Idestado" />
    </Key>
    <Property Name="Idestado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="idusuario" Type="Int32" />
    <NavigationProperty Name="Usuarios" Relationship="pruebaModel.FK_Estado_requerimiento_Usuarios" FromRole="Estado_requerimiento" ToRole="Usuarios" />
    <Property Name="color" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mensajes" Relationship="pruebaModel.FK_Mensajes_Estado_requerimiento" FromRole="Estado_requerimiento" ToRole="Mensajes" />
    <Property Name="Idearea" Type="Int32" />
  </EntityType>
  <Association Name="FK_Estado_novedades_Usuarios">
    <End Type="pruebaModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="pruebaModel.Estado_novedades" Role="Estado_novedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Estado_novedades">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Novedades_Estado_novedades">
    <End Type="pruebaModel.Estado_novedades" Role="Estado_novedades" Multiplicity="0..1" />
    <End Type="pruebaModel.Novedades" Role="Novedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_novedades">
        <PropertyRef Name="idestadonovedad" />
      </Principal>
      <Dependent Role="Novedades">
        <PropertyRef Name="Idestadonovedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado_requerimiento_Usuarios">
    <End Type="pruebaModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="pruebaModel.Estado_requerimiento" Role="Estado_requerimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Estado_requerimiento">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HistorialDelega">
    <Key>
      <PropertyRef Name="Idhistorial" />
    </Key>
    <Property Name="Idhistorial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Idproyecto" Type="Int32" />
    <Property Name="Idmensaje" Type="Int32" />
    <Property Name="Usuariodelega" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Usuariodelegado" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Proyectos" Relationship="pruebaModel.FK_HistorialDelega_Proyectos" FromRole="HistorialDelega" ToRole="Proyectos" />
    <NavigationProperty Name="Mensajes" Relationship="pruebaModel.FK_HistorialDelega_Mensajes" FromRole="HistorialDelega" ToRole="Mensajes" />
  </EntityType>
  <Association Name="FK_HistorialDelega_Proyectos">
    <End Type="pruebaModel.Proyectos" Role="Proyectos" Multiplicity="0..1" />
    <End Type="pruebaModel.HistorialDelega" Role="HistorialDelega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyectos">
        <PropertyRef Name="Idproyecto" />
      </Principal>
      <Dependent Role="HistorialDelega">
        <PropertyRef Name="Idproyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Novedades_Usuarios">
    <End Type="pruebaModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="pruebaModel.Novedades" Role="Novedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Novedades">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Carpetas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="User_Id" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuarios" Relationship="pruebaModel.FK_Carpetas_Usuarios" FromRole="Carpetas" ToRole="Usuarios" />
    <NavigationProperty Name="Mensajes" Relationship="pruebaModel.FK_Carpetas_Mensajes" FromRole="Carpetas" ToRole="Mensajes" />
  </EntityType>
  <Association Name="FK_Carpetas_Usuarios">
    <End Type="pruebaModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="pruebaModel.Carpetas" Role="Carpetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Carpetas">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Mensajes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Remitente" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Asunto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Mensaje" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Idusuariodestino" Type="Int32" />
    <Property Name="Maildestino" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Destinatario" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Idpadre" Type="Int32" />
    <Property Name="Idproyecto" Type="Int32" />
    <Property Name="Idusuariodelega" Type="Int32" />
    <Property Name="Usuariodelega" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Idestado" Type="Int32" />
    <Property Name="IdCarpeta" Type="Int32" />
    <Property Name="Prioridad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Naturaleza" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Objetivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Alcance" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Func1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Func2" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Func3" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Func4" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Func5" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Func6" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Impresa1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Impresa2" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Impresa3" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Pantalla1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Pantalla2" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Pantalla3" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Porarchivo1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Porarchivo2" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Porarchivo3" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Ventaja" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Arearelacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Afectado" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Fechadeseada" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Normas" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Docadjunta" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Area1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Area2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Area3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gerente1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gerente2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gerente3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Firma1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Firma2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Firma3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Confeccionado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gerentearea" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Recepcionado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nueva1" Type="Boolean" Nullable="false" />
    <Property Name="Nueva2" Type="Boolean" Nullable="false" />
    <Property Name="Nueva3" Type="Boolean" Nullable="false" />
    <Property Name="Nueva4" Type="Boolean" Nullable="false" />
    <Property Name="Nueva5" Type="Boolean" Nullable="false" />
    <Property Name="Nueva6" Type="Boolean" Nullable="false" />
    <Property Name="Modif1" Type="Boolean" Nullable="false" />
    <Property Name="Modif2" Type="Boolean" Nullable="false" />
    <Property Name="Modif3" Type="Boolean" Nullable="false" />
    <Property Name="Modif4" Type="Boolean" Nullable="false" />
    <Property Name="Modif5" Type="Boolean" Nullable="false" />
    <Property Name="Modif6" Type="Boolean" Nullable="false" />
    <Property Name="Eliminar1" Type="Boolean" Nullable="false" />
    <Property Name="Eliminar2" Type="Boolean" Nullable="false" />
    <Property Name="Eliminar3" Type="Boolean" Nullable="false" />
    <Property Name="Eliminar4" Type="Boolean" Nullable="false" />
    <Property Name="Eliminar5" Type="Boolean" Nullable="false" />
    <Property Name="Eliminar6" Type="Boolean" Nullable="false" />
    <Property Name="Modifimp1" Type="Boolean" Nullable="false" />
    <Property Name="Modifimp2" Type="Boolean" Nullable="false" />
    <Property Name="Modifimp3" Type="Boolean" Nullable="false" />
    <Property Name="Modifpant1" Type="Boolean" Nullable="false" />
    <Property Name="Modifpant2" Type="Boolean" Nullable="false" />
    <Property Name="Modifpant3" Type="Boolean" Nullable="false" />
    <Property Name="Modifarch1" Type="Boolean" Nullable="false" />
    <Property Name="Modifarch2" Type="Boolean" Nullable="false" />
    <Property Name="Modifarch3" Type="Boolean" Nullable="false" />
    <Property Name="Eliminaimp1" Type="Boolean" Nullable="false" />
    <Property Name="Eliminaimp2" Type="Boolean" Nullable="false" />
    <Property Name="Eliminaimp3" Type="Boolean" Nullable="false" />
    <Property Name="Eliminapant1" Type="Boolean" Nullable="false" />
    <Property Name="Eliminapant2" Type="Boolean" Nullable="false" />
    <Property Name="Eliminapant3" Type="Boolean" Nullable="false" />
    <Property Name="Eliminarch1" Type="Boolean" Nullable="false" />
    <Property Name="Eliminarch2" Type="Boolean" Nullable="false" />
    <Property Name="Eliminarch3" Type="Boolean" Nullable="false" />
    <Property Name="Nuevaimp1" Type="Boolean" Nullable="false" />
    <Property Name="Nuevaimp2" Type="Boolean" Nullable="false" />
    <Property Name="Nuevaimp3" Type="Boolean" Nullable="false" />
    <Property Name="Nuevapant1" Type="Boolean" Nullable="false" />
    <Property Name="Nuevapant2" Type="Boolean" Nullable="false" />
    <Property Name="Nuevapant3" Type="Boolean" Nullable="false" />
    <Property Name="Nuevarch1" Type="Boolean" Nullable="false" />
    <Property Name="Nuevarch2" Type="Boolean" Nullable="false" />
    <Property Name="Nuevarch3" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Archivos" Relationship="pruebaModel.FK_Archivos_Mensajes" FromRole="Mensajes" ToRole="Archivos" />
    <NavigationProperty Name="Carpetas" Relationship="pruebaModel.FK_Carpetas_Mensajes" FromRole="Mensajes" ToRole="Carpetas" />
    <NavigationProperty Name="Estado_requerimiento" Relationship="pruebaModel.FK_Mensajes_Estado_requerimiento" FromRole="Mensajes" ToRole="Estado_requerimiento" />
    <NavigationProperty Name="HistorialDelega" Relationship="pruebaModel.FK_HistorialDelega_Mensajes" FromRole="Mensajes" ToRole="HistorialDelega" />
    <NavigationProperty Name="Proyectos" Relationship="pruebaModel.FK_Mensajes_Proyectos" FromRole="Mensajes" ToRole="Proyectos" />
    <NavigationProperty Name="Usuarios" Relationship="pruebaModel.FK_Mensajes_Usuarios" FromRole="Mensajes" ToRole="Usuarios" />
    <NavigationProperty Name="Novedades" Relationship="pruebaModel.FK_Novedades_Mensajes" FromRole="Mensajes" ToRole="Novedades" />
    <Property Name="Idearea" Type="Int32" />
  </EntityType>
  <Association Name="FK_Archivos_Mensajes">
    <End Type="pruebaModel.Mensajes" Role="Mensajes" Multiplicity="0..1" />
    <End Type="pruebaModel.Archivos" Role="Archivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mensajes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Archivos">
        <PropertyRef Name="Idmensaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carpetas_Mensajes">
    <End Type="pruebaModel.Carpetas" Role="Carpetas" Multiplicity="0..1" />
    <End Type="pruebaModel.Mensajes" Role="Mensajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carpetas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mensajes">
        <PropertyRef Name="IdCarpeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensajes_Estado_requerimiento">
    <End Type="pruebaModel.Estado_requerimiento" Role="Estado_requerimiento" Multiplicity="0..1" />
    <End Type="pruebaModel.Mensajes" Role="Mensajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_requerimiento">
        <PropertyRef Name="Idestado" />
      </Principal>
      <Dependent Role="Mensajes">
        <PropertyRef Name="Idestado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialDelega_Mensajes">
    <End Type="pruebaModel.Mensajes" Role="Mensajes" Multiplicity="0..1" />
    <End Type="pruebaModel.HistorialDelega" Role="HistorialDelega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mensajes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistorialDelega">
        <PropertyRef Name="Idmensaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensajes_Proyectos">
    <End Type="pruebaModel.Proyectos" Role="Proyectos" Multiplicity="0..1" />
    <End Type="pruebaModel.Mensajes" Role="Mensajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyectos">
        <PropertyRef Name="Idproyecto" />
      </Principal>
      <Dependent Role="Mensajes">
        <PropertyRef Name="Idproyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensajes_Usuarios">
    <End Type="pruebaModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="pruebaModel.Mensajes" Role="Mensajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Mensajes">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Novedades_Mensajes">
    <End Type="pruebaModel.Mensajes" Role="Mensajes" Multiplicity="0..1" />
    <End Type="pruebaModel.Novedades" Role="Novedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mensajes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Novedades">
        <PropertyRef Name="Idmensaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>