<!--<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
</head>

<body>

<table>

    <tr>

        <td>

            <img src="http://www.c-sharpcorner.com/App_themes/csharp/images/sitelogo.png" width="150px" height="60px"/>
            <br/>
            <br/>

            <div style="border-top:3px solid #22BCE5"> </div>

            <span style="font-family:Arial;font-size:10pt">

                    Hello <b>{UserName}</b>,<br /><br />

                    <a style="color:#22BCE5" href="{Url}">{Title}</a><br />

                    {message}

                    <br /><br />
                    
                    {txtTipoproyecto}
                    
                    <br /><br />
                    
                    {txtRemitente}

                    Thanks<br />

                    Debendra dash

                </span>

        </td>

    </tr>

</table>

</body>

</html>--> 





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <!-- For development, pass document through inliner -->
    <link rel="stylesheet" href="css/simple.css">

    <style type="text/css">
        * { margin: 0; padding: 0; font-size: 100%; font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; line-height: 1.65; }

img { max-width: 100%; margin: 0 auto; display: block; }

body, .body-wrap { width: 100% !important; height: 100%; background: #f8f8f8; }

a { color: #1ab394; text-decoration: none; }

a:hover { text-decoration: underline; }

.text-center { text-align: center; }

.text-right { text-align: right; }

.text-left { text-align: left; }

.button { display: inline-block; color: white; background: #1ab394; border: solid #1ab394; border-width: 10px 20px 8px; font-weight: bold; border-radius: 4px; }

.button:hover { text-decoration: none; }

h1, h2, h3, h4, h5, h6 { margin-bottom: 20px; line-height: 1.25; }

h1 { font-size: 32px; }

h2 { font-size: 28px; }

h3 { font-size: 24px; }

h4 { font-size: 20px; }

h5 { font-size: 16px; }

p, ul, ol { font-size: 16px; font-weight: normal; margin-bottom: 20px; }

.container { display: block !important; clear: both !important; margin: 0 auto !important; max-width: 580px !important; }

.container table { width: 100% !important; border-collapse: collapse; }

.container .masthead { padding: 30px 0; background: #1ab394; color: white; }

.container .masthead h1 { margin: 0 auto !important; max-width: 90%; text-transform: uppercase; }

.container .content { background: white; padding: 30px 35px; }

.container .content.footer { background: none; }

.container .content.footer p { margin-bottom: 0; color: #888; text-align: center; font-size: 14px; }

.container .content.footer a { color: #888; text-decoration: none; font-weight: bold; }

.container .content.footer a:hover { text-decoration: underline; }

    </style>
</head>
<body>
    <table class="body-wrap">
        <tr>
            <td class="container">

                <!-- Message start -->
                <table>
                    <tr>
                        <td align="center" class="masthead">

                            <h1>Sistema de Requerimientos</h1>

                        </td>
                    </tr>
                    <tr>
                        <td class="content">

                            <h2>Hola, {txtDestinatario}</h2>

                            <p> <strong> recibiste un requerimiento de:</strong> {txtRemitente}
                            </p>

                            <br/>
                            <br/>

                            <p>
                               <strong>Proyecto:</strong> {txtTipoproyecto}
                            </p>
                            <br />
                            <br />

                            <p>
                               <strong>Mensaje:</strong> {message}
                            </p>
                            <br />
                            <br />
                            <!--<table>
                                <tr>
                                    <td align="center">
                                        <p>
                                            <a href="#" class="button">Ver el requerimiento completo</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>-->

                            <p>Favor de no responder este mail. Para ver el requerimiento, dirigirse al  <a href="#">siguiente link</a>.</p>

                            <p><em>Muchas gracias – Sistema Requerimientos</em></p>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td class="container">

                <!-- Message start -->
                <table>
                    <tr>
                        <td class="content footer" align="center">
                            <p>Enviado desde la app de <a href="#">Requerimientos</a></p>
                            <!--<p><a href="mailto:">hello@company.com</a> | <a href="#">Unsubscribe</a></p>-->
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>
</html>
