<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bb3d863b510425b811ea5b8cfb69255" Name="Diagram1">
        <EntityTypeShape EntityType="pruebaModel.Archivos" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="pruebaModel.Permisos" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="pruebaModel.ROLES" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="pruebaModel.Usuarios" Width="1.5" PointX="13.125" PointY="6.375" />
        <AssociationConnector Association="pruebaModel.LNK_ROL_Permiso" />
        <AssociationConnector Association="pruebaModel.LNK_Usuario_Rol" />
        <EntityTypeShape EntityType="pruebaModel.Novedades" Width="1.5" PointX="8.5" PointY="6" />
        <AssociationConnector Association="pruebaModel.FK_Archivos_Novedades" />
        <EntityTypeShape EntityType="pruebaModel.Proyectos" Width="1.5" PointX="6.25" PointY="11.25" />
        <AssociationConnector Association="pruebaModel.FK_Proyectos_Usuarios" />
        <AssociationConnector Association="pruebaModel.FK_Novedades_Proyectos" />
        <AssociationConnector Association="pruebaModel.FK_Archivos_Proyectos" />
        <EntityTypeShape EntityType="pruebaModel.Area" Width="1.5" PointX="11.375" PointY="0.875" />
        <AssociationConnector Association="pruebaModel.FK_Usuarios_Area" />
        <EntityTypeShape EntityType="pruebaModel.Estado_novedades" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="pruebaModel.Estado_requerimiento" Width="1.5" PointX="3" PointY="13.875" />
        <AssociationConnector Association="pruebaModel.FK_Estado_novedades_Usuarios" />
        <AssociationConnector Association="pruebaModel.FK_Novedades_Estado_novedades" />
        <AssociationConnector Association="pruebaModel.FK_Estado_requerimiento_Usuarios" />
        <EntityTypeShape EntityType="pruebaModel.HistorialDelega" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="pruebaModel.FK_HistorialDelega_Proyectos" />
        <AssociationConnector Association="pruebaModel.FK_Novedades_Usuarios" />
        <EntityTypeShape EntityType="pruebaModel.Carpetas" Width="1.5" PointX="3" PointY="7.625" />
        <AssociationConnector Association="pruebaModel.FK_Carpetas_Usuarios" />
        <EntityTypeShape EntityType="pruebaModel.Mensajes" Width="1.5" PointX="15.375" PointY="0.75" />
        <AssociationConnector Association="pruebaModel.FK_Archivos_Mensajes" />
        <AssociationConnector Association="pruebaModel.FK_Carpetas_Mensajes" />
        <AssociationConnector Association="pruebaModel.FK_Mensajes_Estado_requerimiento" />
        <AssociationConnector Association="pruebaModel.FK_HistorialDelega_Mensajes" />
        <AssociationConnector Association="pruebaModel.FK_Mensajes_Proyectos" />
        <AssociationConnector Association="pruebaModel.FK_Mensajes_Usuarios" />
        <AssociationConnector Association="pruebaModel.FK_Novedades_Mensajes" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>